{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
		"outDir": "./dist/",
        "target": "es6",
        "moduleResolution": "classic",
        "module": "commonjs"
    },
    "include": [
        "./src/ts/*.ts",
        "./src/test/*.ts",
    ]
}